@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 375px;
  font-family: 'Poppins', sans-serif;
}

img {
  max-width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.home-part-one,
.home-part-two,
.home-part-three,
.home-part-four,
.home-part-five,
.home-part-eight {
  padding: 0 30px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.home-part-one {
  background-color: #78c9d9;
  color: white;
}

.home-part-one .p,
.home-part-one .h2,
.home-part-one .h5 {
  color: white;
}

.home-part-one .p {
  font-size: 16px;
}
.p {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 14px;
  color: #45b5ff;
}

.h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 2.9rem;
}

.h5 {
  font-weight: 600;
  font-size: 13px;
  color: #747474;
}

.home-part-one .h5 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.home-part-one span {
  font-size: 25px;
  font-weight: 600;
}

.btn {
  height: 40px;
  border-radius: 100px;
  padding: 0 10px;
  color: #333333;
  border: none;
  width: 135px;
  font-size: 13px;
  font-weight: 600;
  margin-top: 25px;
  margin-bottom: 150px;
}
.form {
  display: none;
}
.basket-con {
  display: none;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #3db2ff;
  color: #fff;
  padding: 10px;
  border-radius: 100px;
  width: 125px;
}

.nav-menu h3 {
  font-size: 20px;
  text-transform: capitalize;
}

li,
a {
  text-decoration: none;
  list-style: none;
  color: black;
  font-size: 15px;
  font-weight: 700;
}

.header ul {
  position: fixed;
  inset: 0;
  transition: transform 0.4s ease-in-out;
  right: 15%;
  background-color: white;
  padding-left: 30px;
  z-index: 100;
}
.translate {
  transform: translateX(-100%);
}

.header ul[data-visible='true'] {
  transform: translateX(0%);
}
ul li {
  margin-top: 15px;
  text-transform: uppercase;
}

ul > div {
  padding: 20px 0;
}

.home-part-two .p {
  margin-top: 25px;
  margin-bottom: 20px;
}

.home-part-two .h2 {
  margin-bottom: 30px;
}
.home-part-two-btn-con {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 25px;
  margin-bottom: 40px;
}
.home-part-two-btn-con .p {
  color: black;
  text-transform: capitalize;
}
.home-part-two button {
  border-radius: 50%;
  border: none;
  background-color: #3db2ff;
  color: white;
  padding: 0 20px;
  height: 55px;
  width: 55px;
}

.home-part-three,
.home-part-five,
.home-part-seven,
.home-footer-part-one {
  display: flex;
  flex-direction: column;
  background-color: #e8f3ff;
  width: 95%;
  margin: auto;
  padding: 50px 20px;
}

.h1 {
  font-size: 43px;
  line-height: 3.2rem;
  font-weight: 900;
  margin-bottom: 30px;
}
.home-part-three-grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.home-part-three-grid > div {
  display: flex;
  align-items: center;
  background-color: white;
  margin-bottom: 45px;
  width: 100%;
  padding: 35px;
  gap: 20px;
}

.home-part-three .h5 {
  text-align: start;
}

.home-part-three img {
  width: 130px;
  height: 130px;
}

.home-part-four .p {
  margin: 20px 0;
}

.home-part-four .h5,
.home-part-four .h3 {
  margin-top: 20px;
}
.hide {
  display: none;
}

.h3 {
  line-height: 2rem;
  font-weight: 900;
  font-size: 20px;
  color: #333333;
}

.home-part-four .btn {
  background-color: #45b5ff;
  color: white;
  width: 170px;
  height: 50px;
}

.home-part-five .p {
  margin-bottom: 15px;
}

.home-part-five-flex-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
}

.home-part-five-flex-items .h5 {
  font-size: 16px;
  font-weight: 600;
}

.home-part-five-flex-items > div {
  background-color: white;
  width: 30%;
  height: 85px;
  margin: auto;
  border-radius: 50%;
}
.home-part-five-flex-items img {
  width: 70px;
  height: 70px;
}

.home-part-five-img-con {
  margin: 25px 0;
}

.home-part-five-img-con img {
  border-radius: 200px;
}

.home-part-six {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 90%;
  margin: auto;
}

.home-part-six > div {
  border: rgba(116, 116, 116, 0.2) 1px solid;
  border-radius: 5px;
  text-align: center;
  padding: 20px 30px;
}

.home-part-six .h2 {
  font-size: 32px;
  margin-bottom: 30px;
  text-align: start;
}

.home-part-six .p,
.home-part-six .h5,
.home-part-six h3,
.star-con {
  text-align: start;
}

.home-part-six .p {
  color: black;
  font-size: 14px;
  margin: 20px 0;
}

.star-con i {
  color: orange;
}

.home-part-six-footer {
  display: flex;
  justify-content: space-between;
}

.home-part-six-basket-icon i {
  font-size: 30px;
  color: #3db2ff;
}

.home-part-seven {
  text-align: center;
  padding: 50px 20px;
}

.home-part-seven .h2 {
  font-size: 29px;
  font-weight: 900;
  width: 100%;
  margin-bottom: 15px;
}

.home-part-seven h2 {
  font-size: 20px;
  font-weight: 600;
  color: rgb(68, 60, 60);
  margin-bottom: 15px;
}

.home-part-seven .p {
  margin: 20px 0;
}

.home-part-seven-tab-content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
  gap: 20px;
  margin-top: 25px;
}

.home-part-seven-tab-content img {
  border-radius: 50%;
}

.home-part-seven-tab-content .fa-star {
  font-size: 10px;
}

.circle-con {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-top: 25px;
}
.circle {
  background-color: rgba(116, 116, 116, 0.5);
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.gray-bg {
  background-color: #747474;
}

.home-part-eight {
  padding: 50px 15px;
  text-align: start;
}

.home-part-eight h1 {
  font-size: 37px;
  text-align: center;
}

.home-part-eight img {
  border-radius: 5px;
  margin-bottom: 20px;
}

.footer-h3 {
  font-size: 16px;
  font-weight: 700;
  margin-top: 15px;
}

.home-footer-part-one {
  width: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.home-footer-part-one > div {
  margin-bottom: 15px;
}
.home-footer-part-one i {
  color: #3db2ff;
  font-size: 30px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.icon i {
  font-size: 16px;
  color: #747474;
}

.home-footer-part-one .h5 {
  margin-bottom: 15px;
}

.home-footer-part-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  grid-template-areas:
    'header header'
    'leftside rightside'
    'main main'
    'footer footer';
  padding: 50px 15px;
  width: 100%;
}

.home-footer-item-one {
  grid-area: header;
  text-align: center;
}

.home-footer-item-one h1 {
  font-size: 37px;
  margin-bottom: 10px;
}

.home-footer-item-one .h5 {
  margin: 0;
  padding: 0;
}

.home-footer-item-two {
  grid-area: leftside;
}

.home-footer-item-three {
  grid-area: rightside;
}

.home-footer-item-four {
  grid-area: main;
  margin-top: 20px;
  margin-bottom: 0px;
}

.home-footer-item-five {
  grid-area: footer;
}

.home-footer-item-five .footer-h3 {
  margin-bottom: 20px;
}

footer ul li {
  text-transform: capitalize;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.input {
  background-color: #f4faff;
  border-radius: 50px;
  display: block;
  height: 45px;
  width: 100%;
  border: none;
}

.input[placeholder] {
  color: #a8abad;
  font-weight: 500;
  padding-left: 20px;
}

.footer-form button {
  height: 45px;
  border-radius: 100px;
  padding: 0 10px;
  color: white;
  background-color: #3db2ff;
  border: none;
  width: 135px;
  font-size: 14px;
  font-weight: 800;
}

.about-part-two,
.about-part-four,
.about-part-five,
.about-part-six,
.about-part-seven {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-part-one {
  transition: transform 250ms ease-in-out;
  background-color: rgba(255, 255, 255, 0.95);
  background-image: url(./Assets/blog_3-820x580.jpg);
  background-blend-mode: color;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 440px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  margin-top: 50px;
}

.about-part-one-item-two {
  padding: 20px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
}

.about-part-one-item-two .h5 {
  font-size: 14px;
  color: #423c3c;
}

.about-part-one-item-two .h2 {
  margin-bottom: 20px;
}

.about-part-one-item-two button {
  background-color: #3db2ff;
  color: white;
  height: 55px;
  width: 155px;
  font-weight: 900;
}

.about-part-two {
  padding: 50px 15px;
}

.about-part-two .h2 {
  font-size: 28px;
  line-height: 2.6rem;
  margin-top: 10px;
  margin-bottom: 20px;
}

.home-part-five-flex > div {
  margin-top: 20px;
}

.about-part-two > div div:nth-child(3) > div {
  margin-top: 50px;
}

.about-part-two .footer-h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.about-scores {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #e8f3ff;
  padding-bottom: 40px;
}

.about-scores > div {
  border-right: 1px solid rgba(75, 71, 71, 0.2);
}

.about-scores .p {
  font-size: 40px;
  font-weight: 900;
}

.about-part-four {
  text-align: center;
  padding: 50px 15px;
  gap: 30px;
}

.about-part-nine {
  width: 100%;
}
.about-part-four .h2 {
  font-size: 30px;
}

.about-part-four img {
  margin: 20px 0;
}

.about-part-five {
  background-color: #028eed;
  color: white;
  padding: 50px 15px;
  text-align: center;
  padding-top: 70px;
}
.about-part-five button {
  margin-bottom: 20px;
  background-color: white;
  height: 50px;
  width: 150px;
}

.about-part-five .p,
.about-part-five .h5 {
  margin-bottom: 20px;
  color: white;
}

.about-part-six {
  padding: 50px 15px;
  gap: 30px;
}

.about-part-seven {
  width: 90%;
  margin: auto;
  text-align: center;
  border-radius: 5px;
  border: 1px solid rgba(66, 60, 60, 0.1);
}

.about-part-seven > div {
  width: 100%;
  border-bottom: 1px solid rgba(66, 60, 60, 0.1);
  padding: 20px 0;
}

.about-part-seven i {
  color: #028eed;
  font-size: 20px;
}

.about-part-seven .footer-h3 {
  margin-top: 0;
}
.about-footer-part-two {
  padding: 50px 0;
  align-items: flex-start;
  justify-content: start;
  grid-template-areas:
    'header1 header2'
    'main1 main2'
    'main .'
    'footer footer';
  grid-row-gap: 2 0px;
}

.about-footer-item-one {
  grid-area: header1;
  padding: 0 15px;
}

.about-footer-item-two {
  grid-area: header2;
  padding: 0 15px;
}

.about-footer-item-three {
  grid-area: main1;
  padding: 0 15px;
}

.about-footer-item-four {
  grid-area: main2;
  padding: 0 15px;
}

.about-footer-item-five {
  grid-area: main;
  padding: 0 15px;
}

.about-footer-item-six {
  grid-area: footer;
  text-align: center;
  background-color: #f1f1f1;
  margin-top: 30px;
  padding: 60px 15px;
}

.about-footer-item-six .h5 {
  margin: 20px 0;
}

.about-footer-item-six form {
  flex-direction: row;
  margin-top: 20px;
}

.about-footer-item-six form button {
  width: 150px;
  position: absolute;
  left: 56%;
}
.about-footer-item-six input {
  background-color: #ffffff;
  position: relative;
}

.about-footer-part-one {
  background-color: transparent;
}

.about-foooter-part-three {
  text-align: center;
  border-top: 1px solid rgba(116, 116, 116, 0.2);
}
.about-foooter-part-three ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

.about-foooter-part-three > div {
  margin-top: 20px;
}

.about-foooter-part-three > div img {
  margin-top: 10px;
}

.contact-part-one,
.contact-part-two {
  display: flex;
  flex-direction: column;
}

.contact-part-one-item-2 {
  background-color: #edf4fb;
  padding: 50px 50px;
}

.contact-part-one .h1 {
  font-size: 35px;
}

.contact-part-one i {
  color: #3db2ff;
  font-size: 20px;
}

.contact-part-one-item-2 > div {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 20px;
}

.contact-part-one-item-2 > div:nth-of-type(1) {
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
}

.contact-part-one span {
  color: #028eed;
}

.contact-part-one-item-2 > div:nth-of-type(3) span {
  color: #e74c3c;
  font-size: 20px;
  font-weight: 600;
}

.contact-part-two {
  padding: 50px 15px;
}

.contact-part-two .h2 {
  margin: 15px 0;
}

.contact-part-two > .h5 {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 50px;
}

.contact-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
}
.contact-item h3 {
  margin-bottom: 10px;
}

.contact-item .p {
  text-transform: lowercase;
  font-size: 13px;
  margin-top: 5px;
}

.contact-item .icon {
  justify-content: start;
  margin-top: 20px;
  gap: 20px;
}

.contact-part-two img {
  height: 400px;
  width: 100%;
}

.contact-part-two-img-con {
  margin-top: 50px;
}

.contact-part-three {
  background-color: #edf4fb;
  padding: 50px 15px;
  margin-bottom: 40px;
}

.contact-part-three form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
}

.contact-part-three textarea {
  height: 200px;
  border: none;
}

.contact-part-three .btn {
  margin: 0;
  background-color: #3db2ff;
  color: white;
  height: 50px;
  width: 180px;
}

.contact-part-three textarea[placeholder] {
  padding: 20px;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

.contact-part-three .input {
  background-color: white;
}

.contact-part-three .input[placeholder] {
  font-size: 12px;
  font-weight: 800;
}

.faq-part-one,
.faq-part-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.faq-part-one {
  background-color: #e8f3ff;
  align-items: center;
  padding: 20px 0;
}

.faq-part-one ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.faq-part-two {
  padding: 80px 15px;
}

.faq-part-two > div {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px 0;
  color: #333333;
}

.faq-part-two > div > div:nth-child(1) {
  border-bottom: none;
}

.faq-part-two > div > div div {
  border-bottom: solid rgba(116, 116, 116, 0.2) 1px;
  padding-bottom: 20px;
  padding-top: 30px;
}

.faq-part-two .h5 {
  border-bottom: solid rgba(116, 116, 116, 0.2) 1px;
  padding-bottom: 20px;
}
.faq-part-two i {
  color: #747474;
  font-size: 35px;
}

.faq-part-two h3 {
  margin-top: 8px;
}

.gallery-part-one {
  margin: auto;
  width: 95%;
}

.gallery-part-one ul {
  flex-wrap: wrap;
  gap: 10px;
}

.gallery-part-one li,
.gallery-part-one a {
  text-transform: capitalize;
}

.gallery-part-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px 15px;
}

.gallery-part-two .btn {
  margin: 0;
}

.item-1-part-two,
.item-1-part-three,
.item-1-part-four {
  border-top: solid rgba(116, 116, 116, 0.2) 1px;
  padding-top: 30px;
  padding-right: 30px;
  margin: 30px 0;
}

.item-1-part-four .btn,
.item-1-part-three .btn {
  background-color: #3db2ff;
  color: white;
}

.item-1-part-two button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 135px;
  background-color: white;
  border: 1px solid rgba(116, 116, 116, 0.2);
}

.item-1-part-three button,
.item-1-part-four button {
  height: 50px;
}

.item-1-part-three .btn,
.item-1-part-two .btn {
  margin-right: 20px;
}

.item-1-part-two button h5 {
  margin-bottom: 17px;
  color: #0000001a;
}

.gallery-children {
  display: flex;
  align-items: center;
}

.item-1-part-two .h5,
.item-1-part-three > .h5 {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.8rem;
  color: #333333;
}

.gallery-children .footer-h3 {
  font-size: 14px;
}

.item-1-part-one {
  margin: 10px 0;
}

.gallery-part-one-item-2 h3 {
  margin: 10px 0;
}

.item-1-part-one {
  gap: 20px;
}

.gallery-part-one-item-2 .h5:nth-child(4) {
  padding: 5px;
  background-color: #f5f5f5;
  font-weight: 400;
  width: 40%;
  text-align: center;
  margin-bottom: 15px;
}

.gallery-part-one-item-2 .h2:nth-child(1) {
  font-size: 24px;
}

.heart-con {
  margin-left: 20px;
  color: rgba(116, 116, 116, 0.5);
}

.gallery-part-two-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.gallery-part-three {
  padding: 0 15px;
}

.gallery-part-three li {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 15px;
  padding-bottom: 10px;
}

.gallery-part-three li i {
  margin-top: 15px;
}

.gallery-part-three-part-two,
.gallery-part-three-part-one {
  border-bottom: 1px solid rgba(116, 116, 116, 0.2);
  padding-bottom: 20px;
}

.header .form {
  display: none;
}

.home-footer-last-item {
  margin-top: 40px;
}
@media (min-width: 376px) {
  body {
    width: 100%;
  }

  .header {
    justify-content: start;
    padding: 40px;
    position: fixed;
    inset: 0;
    height: 100px;
    background-color: white;
    z-index: 9999;
  }

  .header form {
    display: flex;
    align-items: center;
    padding-right: 30px;
    margin-top: 10px;
  }

  .header-footer i:nth-child(1) {
    color: #028eed;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;
  }

  .header form input .input {
    width: 90%;
  }
  main {
    margin-top: 100px;
  }

  .header-title {
    width: 20%;
  }

  .translate {
    transform: translate(0px);
  }

  nav {
    width: 80%;
    display: flex;
  }

  .header ul {
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
  }

  .header-footer {
    width: 40%;
    display: flex;
    align-items: center;
  }
  .header ul h3 {
    display: none;
  }

  .nav-menu {
    display: none;
  }

  .basket-con {
    display: block;
  }

  .home-part-one,
  .home-part-two,
  .home-part-four,
  .home-part-seven {
    flex-direction: row;
    text-align: start;
  }

  .home-part-one {
    height: 750px;
    background-color: #3db2ff;
  }

  .home-part-two {
    height: 750px;
    padding: 50px 100px;
  }

  .home-part-two > div {
    width: 50%;
  }

  .home-part-one > div:nth-child(2) {
    width: 60%;
  }

  .home-part-one > div:nth-child(1) {
    width: 40%;
  }

  .home-part-one h2 {
    font-size: 60px;
    line-height: 4.4rem;
    margin-top: 20px;
  }

  .home-part-one .h5 {
    font-size: 14px;
  }

  .home-part-one span {
    font-size: 45px;
    font-weight: 800;
  }

  .home-part-one button {
    height: 55px;
    width: 160px;
    background-color: white;
    margin-top: 70px;
    font-size: 16px;
  }

  .home-part-two-btn-con {
    justify-content: flex-start;
  }

  .hide {
    display: block;
  }
  .form {
    display: flex;
  }

  .home-part-three {
    width: 100%;
    padding: 90px 50px;
    align-items: start;
  }

  .home-part-three .h1 {
    font-size: 35px;
  }

  .home-part-three-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    grid-template-areas:
      'header header1 header2 header3'
      'footer footer1 footer1 footer2';
  }

  .home-part-three-grid > div {
    margin-bottom: 0px;
  }

  .home-grid-item-one {
    grid-area: header;
  }

  .home-grid-item-two {
    grid-area: header1;
  }

  .home-grid-item-three {
    grid-area: header2;
  }

  .home-grid-item-four {
    grid-area: header3;
  }

  .home-grid-item-five {
    grid-template-columns: 2fr;
    background-color: red;
    grid-area: footer;
  }

  .home-grid-item-six {
    grid-area: footer1;
    grid-template-columns: 2fr;
  }

  .home-grid-item-seven {
    grid-area: footer2;
  }
  .home-part-four {
    padding-right: 120px;
    align-items: center;
    gap: 100px;
  }

  .home-part-four > div {
    width: 50%;
    position: relative;
  }

  .home-part-four > div:nth-child(2) {
    margin-top: 70px;
  }

  .home-part-four .h3 {
    font-weight: 800;
  }

  .home-part-four .hide {
    position: absolute;
    bottom: 0.5%;
    left: 60%;
  }

  .home-part-five {
    padding: 80px 50px;
    width: 100%;
  }

  .home-part-five h2 {
    width: 45%;
    font-size: 35px;
    margin: auto;
  }

  .home-part-five-flex {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  #home-part-five-flex-items {
    padding: 30px 0;
  }

  .home-part-six .home-part-five-flex {
    padding: 0;
  }

  .home-part-six .home-part-five-flex > div {
    border: solid 1px rgba(116, 116, 116, 0.2);
    border-left: none;
    border-top: none;
    border-bottom: none;
    padding-right: 30px;
    padding-bottom: 30px;
  }

  .home-part-six .home-part-five-flex > div:nth-child(4) {
    border-right: none;
  }

  .home-part-six .home-part-five-flex > div:nth-child(1) {
    padding-left: 30px;
  }

  .home-part-seven {
    width: 100%;
    padding: 100px;
    gap: 100px;
  }

  .home-part-seven > div {
    width: 50%;
  }

  .home-part-seven-tab-content,
  .circle-con {
    justify-content: start;
    margin-bottom: 60px;
  }

  .home-part-eight {
    justify-content: start;
    text-align: start;
    padding: 50px 30px;
  }

  .home-part-eight .home-part-five-flex {
    justify-content: center;
    gap: 30px;
  }

  .home-footer-part-one {
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 40px;
  }

  .home-footer-part-two {
    grid-template-columns: 1.5fr 0.7fr 0.8fr 0.7fr 1.5fr;
    grid-template-areas: 'one two three four five';
    align-items: flex-start;
    text-align: start;
    padding: 50px 30px;
    gap: 20px;
  }

  .home-footer-item-one {
    grid-area: one;
    text-align: start;
    margin-right: 60px;
    width: 100%;
  }

  .home-footer-item-two {
    grid-area: two;
  }

  .home-footer-item-three {
    grid-area: three;
  }

  .home-footer-item-four {
    grid-area: four;
    margin: 0px;
  }

  .home-footer-item-five {
    grid-area: five;
  }

  .footer-form {
    align-items: flex-start;
  }

  .about-part-one {
    flex-direction: row;
    height: 600px;
  }

  .about-part-one:hover {
    transform: translateX(-10px);
    width: 1355px;
  }

  .about-part-one-item-two {
    align-self: flex-end;
    width: 40%;
    margin-left: 200px;
  }

  .about-part-one-item-two .h2 {
    font-size: 40px;
    font-weight: 800;
    line-height: 3.5rem;
  }
  .about-part-two {
    align-items: flex-start;
    padding: 50px 30px;
  }

  .about-part-two .home-part-five-flex {
    gap: 30px;
  }
  .about-part-two-part-one {
    display: flex;
    align-items: flex-start;
    gap: 100px;
  }

  .about-part-two-part-one .h2 {
    width: 45%;
  }

  .about-part-two-part-one .h5 {
    width: 55%;
  }

  .about-scores {
    display: none;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 30px;
    background-color: #e8f3ff;
    margin: 0;
    padding-top: 0;
  }

  .about-scores > div {
    padding-right: 100px;
  }

  .about-part-four {
    padding: 100px 30px;
  }

  .about-part-four .h2 {
    width: 30%;
    font-size: 30px;
  }

  .about-part-four .home-part-five-flex {
    gap: 20px;
  }

  .about-part-five {
    padding: 120px 30px;
  }

  .about-part-five h1 {
    font-size: 70px;
    width: 60%;
    line-height: 4.8rem;
  }

  .about-part-six {
    display: none;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      'header header1 header2'
      'main main1 header2';
    gap: 30px;
    padding: 100px 30px;
  }

  .about-six-item-one {
    grid-area: header;
  }

  .about-six-item-two {
    grid-area: header1;
  }

  .about-six-item-three {
    grid-area: main;
  }

  .about-six-item-four {
    grid-area: main1;
  }

  .about-six-item-five {
    grid-area: header2;
  }

  .about-part-seven {
    flex-direction: row;
    width: 95%;
  }

  .about-part-seven > div {
    border-bottom: none;
    border-right: 1px solid rgba(116, 116, 116, 0.2);
  }

  .about-footer-part-two {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 50px;
    grid-template-areas:
      'header header1 header2 header3 header4'
      'footer footer footer footer footer';
    padding: 100px 0;
  }

  .about-footer-item-one {
    grid-area: header;
    padding-left: 40px;
  }

  .about-footer-item-two {
    grid-area: header1;
  }

  .about-footer-item-three {
    grid-area: header2;
  }

  .about-footer-item-four {
    grid-area: header3;
  }

  .about-footer-item-five {
    grid-area: header4;
  }

  .about-footer-item-six {
    grid-area: footer;
    display: flex;
    text-align: start;
    padding: 50px;
  }

  .about-footer-item-six > div {
    width: 40%;
    align-self: center;
  }

  .about-footer-item-six form {
    width: 60%;
    padding: 70px 30px;
  }

  .about-footer-item-six form button {
    left: 88%;
  }

  .about-foooter-part-three {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .about-foooter-part-three ul {
    gap: 20px;
  }

  .about-footer-part-three-last-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }

  .about-footer-part-three-last-item .h5 {
    margin-top: 10px;
  }

  .faq-part-two > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  .faq-part-two > div > div {
    border: none;
    border-top: solid 1px rgba(116, 116, 116, 0.2);
    padding-top: 30px;
  }

  .faq-part-two > div > div div:nth-child(1) {
    border: none;
  }

  .faq-part-two > div > div div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .gallery-part-two {
    flex-direction: row;
    align-items: center;
    padding: 45px;
  }

  img {
    max-width: 100%;
  }

  .gallery-part-one-item-1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .gallery-part-one-item-1 > img {
    height: 550px;
    width: 550px;
  }

  .gallery-part-one-item-2 {
    width: 50%;
  }

  .gallery-part-one-item-1 > div {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 20px;
  }

  .gallery-part-one-item-1 > div img {
    width: 250px;
    height: 250px;
  }

  .gallery-children {
    margin: 0;
    padding: 0;
  }
  .item-1-part-two {
    margin-top: 30px;
  }
  .item-1-part-four {
    padding-top: 20px;
  }

  .gallery-part-three {
    display: flex;
    flex-direction: column;
    padding: 20px 60px;
  }

  .gallery-part-three-part-one {
    display: flex;
    text-align: start;
    gap: 20px;
    margin: 0;
    padding: 0;
  }

  .gallery-part-three-part-two {
    padding-top: 20px;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .border {
    border-bottom: 2px solid black;
  }

  .gallery-part-three-part-one h3 {
    font-size: 20px;
    color: #333333;
  }

  .black {
    color: black;
  }

  #dont-show {
    display: none;
  }

  .form-input-con {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .contact-part-three {
    padding: 50px 40px;
  }

  .contact-part-three h2 {
    margin: 10px 0;
  }

  .contact-part-two {
    padding: 50px 30px;
  }

  .contact-part-two > div {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .contact-part-two > div .h2 {
    text-transform: capitalize;
    width: 60%;
  }

  .contact-part-two-part-one > .h5 {
    text-transform: capitalize;
    margin-bottom: 30px;
    width: 80%;
  }

  .contact-part-two > div > div {
    width: 50%;
  }

  .contact-item {
    flex-direction: row;
    justify-content: flex-start;
    gap: 50px;
  }

  .contact-part-two img {
    height: 600px;
  }

  .contact-part-one {
    flex-direction: row;
  }

  .contact-part-one > div {
    width: 50%;
  }

  .contact-part-one-item-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .contact-part-one-item-2 > div:nth-of-type(1) {
    flex-direction: row;
    margin-left: 70px;
    margin-top: 15px;
  }

  .home-footer-last-item {
    margin-top: 30px;
  }
  .header .form {
    display: flex;
  }

  .gmap_canvas {
    width: 100%;
    height: 100%;
  }
}
